Repository: gabrieljohnrg01/icebox-main-main
Catalog: locale/*/LC_MESSAGES/django.po
Languages: tl

source: English
tl: Ingles

source: Admins
tl: Mga Admin

source: Startups
tl: Mga Startup

source: Notifications
tl: Mga Notipikasyon

source: Unread
tl: Hindi pa nababasa

source: No new notifications
tl: Walang bagong notipikasyon

source: Settings
tl: Mga Setting

source: Logout
tl: Mag-logout

source: Account Settings
tl: Mga Setting ng Account

source: Language Preferences
tl: Mga Kagustuhan sa Wika

source: Select your preferred language for the interface.
tl: Piliin ang iyong gustong wika para sa interface.

source: Language
tl: Wika

source: Change Password
tl: Palitan ang Password

source: Update your account password.
tl: I-update ang password ng iyong account.
